# goods

./: pom.xml
goods-manager/goods-manager-entity/: pom.xml
goods-manager/goods-manager-entity/src/main/java/com/goods/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
goods-manager/goods-manager-entity/src/main/java/com/goods/base/: BaseBean.java
goods-manager/goods-manager-entity/src/main/java/com/goods/common/: OwPermission.java  OwRole.java  OwRolePermission.java  OwUser.java  OwUserRole.java  SysParameter.java
goods-manager/goods-manager-entity/src/main/java/com/goods/order/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
goods-manager/goods-manager-entity/src/main/java/com/goods/sys/: OwPermission.java  OwRole.java  OwRolePermission.java  OwUser.java  OwUserRole.java  SysParameter.java
goods-manager/goods-manager-mapper/: pom.xml
goods-manager/goods-manager-mapper/src/main/java/com/goods/baseDao/: BaseMapper.java  BaseUpdateMapper.java  BaseUpdateProvider.java
goods-manager/goods-manager-mapper/src/main/java/com/goods/baseMapper/: BaseMapper.java  BaseUpdateMapper.java  BaseUpdateProvider.java
goods-manager/goods-manager-mapper/src/main/java/com/goods/druid/: DruidAutoConfiguration.java  DruidProperties.java
goods-manager/goods-manager-mapper/src/main/java/com/goods/mapper/: BaseMapper.java  BaseUpdateMapper.java  BaseUpdateProvider.java
goods-manager/goods-manager-mapper/src/test/java/com/goods/: GoodsManagerMapperApplicationTests.java
goods-order/: pom.xml
goods-order-view/: pom.xml
goods-order-view/src/main/java/com/goods/: GoodsOrderViewApplication.java
goods-order-view/src/main/java/com/goods/Mapper/: UserMapper.java
goods-order-view/src/main/java/com/goods/config/: ShiroConfiguration.java  WebConfig.java
goods-order-view/src/main/java/com/goods/controller/: ControllerTest.java
goods-order-view/src/main/java/com/goods/controller/base/: BaseController.java
goods-order-view/src/main/java/com/goods/controller/goods/: GoodsController.java
goods-order-view/src/main/java/com/goods/controller/sys/: SysController.java
goods-order-view/src/main/java/com/goods/mapper/goods/: GoodsMapper.java  GoodsOrderMapper.java
goods-order-view/src/main/java/com/goods/mapper/ow/: OwUserMapper.java  SysParameterMapper.java
goods-order-view/src/main/java/com/goods/model/: Common.java  DataGrid.java  Result.java
goods-order-view/src/main/java/com/goods/service/fegin/: GoodsOrderService.java
goods-order-view/src/main/java/com/goods/service/goods/: GoodsService.java
goods-order-view/src/main/java/com/goods/service/ow/: OwUserService.java  SysParameterService.java
goods-order-view/src/main/java/com/goods/shiro/: CustomCredentialsMatcher.java  CustomRealm.java  RetryLimitHashedCredentialsMatcher.java
goods-order-view/src/main/java/com/goods/util/: DEndecryptUtil.java  ResultUtil.java
goods-order-view/src/main/resources/: application-dev.properties  application.properties  application.yml  ehcache-shiro.xml
goods-order-view/src/main/resources/mapper/: owUserMapper.xml
goods-order-view/src/main/resources/static/: index.jsp
goods-order-view/src/main/webapp/WEB-INF/jsp/: comm.jsp  index.jsp  item-list.jsp  login.jsp
goods-order-view/src/main/webapp/css/: easyui2.css  icon2.css  login.css  myStyle.css  superBlue.css
goods-order-view/src/main/webapp/js/: autoMergeCellsExtend.js
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/accordion/: basic.html  expandable.html  multiple.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/combo/: animation.html  basic.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/datagrid/: cacheeditor.html  cellediting.html  clientpagination.html  contextmenu.html  multisorting.html  rowediting.html
goods-order-view/src/main/webapp/js/jquery-easyui-1.4.1/demo/datebox/: basic.html  buttons.html  dateformat.html  events.html  fluid.html  (+3 more)
goods-order/src/main/java/com/goods/: GoodsOrderApplication.java
goods-order/src/main/java/com/goods/bean/: BaseBean.java  TbBase.java
goods-order/src/main/java/com/goods/common/: OrserState.java
goods-order/src/main/java/com/goods/controller/: ControllerTest.java
goods-order/src/main/java/com/goods/mapper/: ItemDao.java  OwUserMapper.java
goods-order/src/main/java/com/goods/service/: ItemService.java  OwUserService.java
goods-order/src/main/resources/: application-dev.properties  application.properties
goods-redis/: pom.xml
goods-redis/src/main/java/com/goods/redis/: RedisConfig.java
goods-test/: pom.xml
goods-test/src/main/resources/: qwe.sql
goods-test/src/test/java/com/goods/base/: BaseTest.java
goods-utils/: pom.xml
goods-utils/src/main/java/com/goods/: BeanFactory.java  CRCUtil.java  DateTimeUtil.java  DoubleUtil.java  DownloadUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  RandomUtil.java  StringUtil.java  ValidateUtil.java  VerifyIdCard.java  XmlUtils.java
goods-utils/src/main/java/com/goods/file/: FileUtil.java  ReadFileUtil.java
goods-utils/src/main/java/com/goods/ftp/: FtpBean.java  FtpUtil.java
goods-utils/src/main/java/com/goods/http/: HttpRequestUtil.java
goods-utils/src/main/java/com/goods/json/: JsonUtil.java
(+87 files in other folders)
