spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.com.goods=debug

druid.url=jdbc:oracle:thin:@localhost:1521:dev
druid.username=root
druid.password=andy123
druid.driverClass=oracle.jdbc.driver.OracleDriver
druid.maxActive=20
druid.minIdle=5
druid.initialSize=5
druid.testOnBorrow=false
druid.maxWait=60000
druid.testWhileIdle=true
druid.testOnReturn=false
druid.validationQuery=select 1 from tbl_user
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



mybatis.mapper-locations=classpath*:/mapper/*.xml
#开启驼峰命名方式
mybatis.configuration.map-underscore-to-camel-case=true
#全局映射器启用缓存
mybatis.configuration.cache-enabled=true
#查询时，关闭关联对象即时加载以提高性能
mybatis.configuration.lazy-loading-enabled=true
#设置关联对象加载的形态，此处为按需加载字段(加载字段由SQL指定)，不会加载关联表的所有字段，以提高性能
mybatis.configuration.aggressive-lazy-loading=false
#对于未知的SQL查询，允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true