#数据库连接
druid.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
druid.username=root
druid.password=andy123
druid.driver-Class=oracle.jdbc.driver.OracleDriver
druid.max-active=20
druid.min-idle=5
druid.initial-size=5
druid.test-On-borrow=false
druid.max-wait=60000
druid.test-while-idle=true
druid.test-on-return=false
druid.validation-query=select 'x' from dual
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.com.goods=debug