#数据库连接
druid.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
druid.username=root
druid.password=andy123
druid.driver-Class=oracle.jdbc.driver.OracleDriver
druid.max-active=20
druid.min-idle=5
druid.initial-size=5
druid.test-On-borrow=false
druid.max-wait=60000
druid.test-while-idle=true
druid.test-on-return=false
druid.validation-query=select 'x' from dual
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.com.goods=debug

#缓存
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

mybatis.type-aliases-package=com.goods.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.mappers=com.goods.baseDao.BaseMapper
mapper.notEmpty=true
mapper.identity=ORACLE
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.application.name=goods-order
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


