druid.url=jdbc:oracle:thin:@localhost:1521:dev
druid.username=root
druid.password=andy123
druid.driverClass=oracle.jdbc.driver.OracleDriver
druid.maxActive=20
druid.minIdle=5
druid.initialSize=5
druid.testOnBorrow=false
druid.maxWait=60000
druid.testWhileIdle=true
druid.testOnReturn=false
druid.validationQuery=select 1 from tbl_user
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000